[33mcommit f2376a9a275b71d81b6c64292f2efa25de95ea45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dinesh <dineshperiyasamy40@gmail.com>
Date:   Mon Dec 8 23:24:47 2025 +0530

    Track reels 1.mp4 with Git LFS

 .gitattributes                |   1 [32m+[m
 src/assets/Videos/reels 1.mp4 | Bin [31m143124024[m -> [32m134[m bytes
 2 files changed, 1 insertion(+)

[33mcommit 585899081e1e0091385d97bcc64fc7f5f985205a[m
Author: Dinesh <dineshperiyasamy40@gmail.com>
Date:   Mon Dec 8 23:18:50 2025 +0530

    Add reel1.mp4 using Git LFS

 .gitattributes          |   1 [32m+[m
 public/videos/reel1.mp4 | Bin [31m143124024[m -> [32m134[m bytes
 2 files changed, 1 insertion(+)

[33mcommit b3e7b579acfe8dcb6d7783140fb6a4a857efbb21[m
Author: Dinesh <dineshperiyasamy40@gmail.com>
Date:   Mon Dec 8 23:10:34 2025 +0530

    Added all project files

 .editorconfig                                      |    17 [32m+[m
 .gitignore                                         |    42 [32m+[m
 .vscode/extensions.json                            |     4 [32m+[m
 .vscode/launch.json                                |    20 [32m+[m
 .vscode/tasks.json                                 |    42 [32m+[m
 README_IMAGE.md                                    |    48 [32m+[m
 angular.json                                       |    99 [32m+[m
 package-lock.json                                  | 14384 [32m+++++++++++++++++++[m
 package.json                                       |    38 [32m+[m
 public/favicon.ico                                 |   Bin [31m0[m -> [32m15086[m bytes
 public/images/pranesh.jpg                          |   Bin [31m0[m -> [32m92954[m bytes
 public/images/velanta.jpg                          |   Bin [31m0[m -> [32m237630[m bytes
 public/videos/reel1.mp4                            |   Bin [31m0[m -> [32m143124024[m bytes
 public/videos/reel2.mp4                            |   Bin [31m0[m -> [32m8495558[m bytes
 public/videos/reel3.mp4                            |   Bin [31m0[m -> [32m4568903[m bytes
 public/videos/reel4.mp4                            |   Bin [31m0[m -> [32m18769882[m bytes
 src/app/app.component.css                          |     9 [32m+[m
 src/app/app.component.html                         |     6 [32m+[m
 src/app/app.component.spec.ts                      |    29 [32m+[m
 src/app/app.component.ts                           |    27 [32m+[m
 src/app/app.config.ts                              |     8 [32m+[m
 src/app/app.routes.ts                              |     3 [32m+[m
 src/app/components/about/about.component.css       |   142 [32m+[m
 src/app/components/about/about.component.html      |    46 [32m+[m
 src/app/components/about/about.component.ts        |    12 [32m+[m
 src/app/components/contact/contact.component.css   |   161 [32m+[m
 src/app/components/contact/contact.component.html  |    32 [32m+[m
 src/app/components/contact/contact.component.ts    |    12 [32m+[m
 src/app/components/header/header.component.css     |    67 [32m+[m
 src/app/components/header/header.component.html    |    16 [32m+[m
 src/app/components/header/header.component.ts      |    12 [32m+[m
 src/app/components/hero/hero.component.css         |   155 [32m+[m
 src/app/components/hero/hero.component.html        |    30 [32m+[m
 src/app/components/hero/hero.component.ts          |    12 [32m+[m
 .../portfolio-gallery.component.css                |   183 [32m+[m
 .../portfolio-gallery.component.html               |    52 [32m+[m
 .../portfolio-gallery.component.ts                 |    12 [32m+[m
 src/app/components/services/services.component.css |    56 [32m+[m
 .../components/services/services.component.html    |    37 [32m+[m
 src/app/components/services/services.component.ts  |    12 [32m+[m
 src/assets/Videos/reels 1.mp4                      |   Bin [31m0[m -> [32m143124024[m bytes
 src/assets/Videos/reels 2.mp4                      |   Bin [31m0[m -> [32m8495558[m bytes
 src/assets/Videos/reels 3.mp4                      |   Bin [31m0[m -> [32m4568903[m bytes
 src/assets/Videos/reels 4.mp4                      |   Bin [31m0[m -> [32m18769882[m bytes
 src/assets/images/PLACE_IMAGE_HERE.txt             |    15 [32m+[m
 src/assets/images/pranesh.jpg                      |   Bin [31m0[m -> [32m92954[m bytes
 src/assets/images/velanta.jpg                      |   Bin [31m0[m -> [32m237630[m bytes
 src/index.html                                     |    17 [32m+[m
 src/main.ts                                        |     6 [32m+[m
 src/styles.css                                     |   174 [32m+[m
 tsconfig.app.json                                  |    15 [32m+[m
 tsconfig.json                                      |    33 [32m+[m
 tsconfig.spec.json                                 |    15 [32m+[m
 53 files changed, 16100 insertions(+)

[33mcommit 682223e1d6160267304c8a978bf78146e053e274[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dinesh <dineshperiyasamy40@gmail.com>
Date:   Mon Dec 8 22:56:08 2025 +0530

    first commit

 README.md | 58 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 58 insertions(+)
